{
    "ENC": {
        "CODEC": "avc",
        "WIDTH": 1920,
        "HEIGHT": 1080,
        "FPS": 25,
        "PX_FMT": "yuv420p",
        "CRF_RANGE": [10,40],
        "NUM_PTS": 5
        },
    "OPT": {
        "DIST_TARGETS": [],
        "RATE_TARGETS": [400,550,650,800,1000,1100,1200,1300,1500,1800],
        "DIST_METRIC": "vmaf",
        "OPT_METHOD": "cf",
        "SHOT_DETECT_TH": 0.25
        },
    "DIR": {
        "DIST_PATH": "tests_vids/temp_encoded/",
        "RD_FOLDER": "tests_rd/",
        "OUT_PATH": "tests_vids/OPT_vids/"
        },
    "DEBUG": {
        "ENC": true,
        "MUX": true,
        "DEL": false
        }
}
