{
    "ENC": {
        "CODEC": "avc",
        "WIDTH": 1280,
        "HEIGHT": 720,
        "FPS": 24,
        "CRF_RANGE": [10,40],
        "NUM_INTERVALS": 15
        },
    "OPT": {
        "DIST_TARGETS": [60,70,80,85,90,93,96,98],
        "RATE_TARGETS": [500000,800000,1000000,1300000,1600000,2000000,2500000,3000000],
        "DIST_METRIC": "vmaf",
        "OPT_METHOD": "lg",
        "SHOT_DETECT_TH": 0.25
        },
    "DIR": {
        "REF_PATH": "tests_vids/tempRAW_refs/",
        "DIST_PATH": "tests_vids/temp_encoded/",
        "RD_FOLDER": "tests_rd/",
        "VMAF_LOGS": "vmaf_logs.json",
        "TIME_LOGS": "shot_detection.log",
        "OUT_LIST": "shot_list.txt",
        "OUT_PATH": "tests_vids/OPT_vids/"
        }
}